int color ic_launcher_background 0x7f010000
int drawable astragalus_membranaceus 0x7f020000
int drawable chrysanthemum_indicum 0x7f020001
int drawable citrus_reticulata 0x7f020002
int drawable crataegus_pinnatifida 0x7f020003
int drawable dendrobium_officinale 0x7f020004
int drawable dioscorea_opposita 0x7f020005
int drawable ficushirta_vahl 0x7f020006
int drawable go_back_button 0x7f020007
int drawable left_button 0x7f020008
int drawable lilium_brownii 0x7f020009
int drawable more_info_button 0x7f02000a
int drawable nelumbo_nucifera 0x7f02000b
int drawable panax_notoginseng 0x7f02000c
int drawable pegasus_laternarius 0x7f02000d
int drawable prunus_persica 0x7f02000e
int drawable pyrus_pyrifolia 0x7f02000f
int drawable right_button 0x7f020010
int drawable rosa_rugosa 0x7f020011
int drawable wolfiporia_cocos 0x7f020012
int id btnGoBack 0x7f030000
int id btnMoreInfo 0x7f030001
int id btnNext 0x7f030002
int id btnPrev 0x7f030003
int id herbImage 0x7f030004
int id txtDetailsTitle 0x7f030005
int id txtLatinName 0x7f030006
int id txtName 0x7f030007
int id txtProperties 0x7f030008
int id txtUsage 0x7f030009
int id webViewDetails 0x7f03000a
int layout activity_main 0x7f040000
int layout medicine_details 0x7f040001
int mipmap appicon 0x7f050000
int mipmap appicon_background 0x7f050001
int mipmap appicon_foreground 0x7f050002
int mipmap appicon_round 0x7f050003
int string app_name 0x7f060000
int string go_back_text 0x7f060001
int string more_info_text 0x7f060002
int string picture_overview 0x7f060003
